[env]
build_flags =
    -w
    -D SERIAL_BAUD_RATE=${env:adafruit_feather_esp32_v2.monitor_speed}
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D USE_ESP_IDF_LOG
    -D TAG='"ACmk3"'

[env:release]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_type = release
build_flags =
    ${env.build_flags}
    -D RELEASE
    -D CORE_DEBUG_LEVEL=2
lib_deps =

[env:debug]
extends = env:release
build_type = debug
build_flags =
    ${env.build_flags}
    -D DEBUG
    -D CORE_DEBUG_LEVEL=5
