[env]
build_flags =
    -w
    -D SERIAL_BAUD_RATE=${env:release.monitor_speed}
    -D USE_ESP_IDF_LOG
    -D ARDUHAL_ESP_LOG_TAG='"ACmk3"'

[env:release]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_type = release
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=2
    -D RELEASE
lib_deps =
    thomasfredericks/Bounce2@^2.72
    olikraus/U8g2@^2.35.30
    adafruit/RTClib@^2.1.4
    bblanchon/ArduinoJson@^7.2.0
    mathieucarbou/AsyncTCP@^3.2.5
    majicdesigns/MD_Parola@^3.7.3

[env:debug]
extends = env:release
build_type = debug
build_flags =
    ${env.build_flags}
    ; log colors are only needed for and supported by serial monitor
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=4
    -D DEBUG

[env:wokwi]
extends = env:debug
board = az-delivery-devkit-v4
build_flags =
    ${env:debug.build_flags}
    -D WOKWI
