[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags =
    -w
    -D SERIAL_BAUD_RATE=${env:adafruit_feather_esp32_v2.monitor_speed}
    -D CUSTOM_LOG_LEVEL=2
    -D CORE_DEBUG_LEVEL=4
lib_deps =
