[env]
build_flags =
    -w
    -D SERIAL_BAUD_RATE=${env:release.monitor_speed}
    -D USE_ESP_IDF_LOG
    -D ARDUHAL_ESP_LOG_TAG='"ACmk3"'
    ; we need to disable the using directive namespace for the audio tools library
    ; to avoid conflicts with Vector class definition of NetWizard
    -D USE_AUDIOTOOLS_NS=false
    -std=gnu++2a
build_unflags=
    -std=gnu++11
    -std=gnu++17

[env:release]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32_v2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.embed_files =
    src/default.mp3
build_type = release
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=2
    -D RELEASE
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    SD
    Preferences
    majicdesigns/MD_Parola@^3.7.3
    naguissa/uRTCLib@^6.9.6
    vortigont/ESPAsyncButton@^1.2.2
    olikraus/U8g2@^2.36.10
    ;#v1.1.2
    https://github.com/pschatzmann/arduino-audio-tools.git
    ;#v0.8.9
    https://github.com/pschatzmann/arduino-libhelix.git
    https://github.com/duevil/Adafruit_SHT4X_NonBlocking.git
    starmbi/hp_BH1750 @ 1.0.2
    bblanchon/ArduinoJson@^7.4.2
;    adafruit/Adafruit Unified Sensor @ 1.1.14
;    https://github.com/pschatzmann/arduino-libhelix#v0.8.6
;    mathieucarbou/AsyncTCP @ 3.3.1
;    mathieucarbou/ESPAsyncWebServer @ 3.4.5
;    ayushsharma82/ElegantOTA @ 3.1.6
    esp32async/ESPAsyncWebServer@^3.8.0

[env:debug]
extends = env:release
build_type = debug
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D ENV_DEBUG
    -D DEBUG_SERIAL_COLORS
    -UNDEBUG

[env:wokwi]
extends = env:debug
board = az-delivery-devkit-v4
build_flags =
    ${env:debug.build_flags}
    -D WOKWI
